{
	"font_size": 13,
	"font_face": "JetBrains Mono",
	"font_options": ["no_liga", "no_clig", "no_calt"],
	"save_on_focus_lost": true,
	"ignored_packages":
	[
		"FileIcons Mono",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-gcc",
		// "Vintage",
/*"SublimeLinter-gcc",*/
/*"SublimeLinter-gcc",*/
/*"Vintage Relative Lines",*/
/*"SublimeLinter-gcc",*/
/*"SublimeLinter-gcc",*/
	],
	"relative_line_numbers": true,
	"draw_white_space": ["selection", "trailing", "isolated"],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",

	"rulers": [80],

	"auto_complete_delay": 100,
	"file_exclude_patterns": ["*.idx", "*.d", "*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
	"trim_trailing_white_space_on_save": "all",
}
